<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/backgroundHome"
    tools:context=".DashboardActivity">

    <TextView
        android:id="@+id/jangkar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ImageButton
        android:id="@+id/img_mtk"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_above="@id/jangkar"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/mtk" />

    <ImageButton
        android:id="@+id/img_fisika"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_above="@id/jangkar"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="40dp"
        android:layout_toEndOf="@id/img_mtk"
        android:layout_toRightOf="@id/img_mtk"
        android:scaleType="fitXY"
        android:src="@drawable/fisika2" />

    <ImageButton
        android:id="@+id/img_sejarah"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_below="@id/jangkar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/sejarah" />

    <ImageButton
        android:id="@+id/img_biologi"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_below="@id/jangkar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/img_sejarah"
        android:layout_toRightOf="@id/img_sejarah"
        android:scaleType="fitXY"
        android:src="@drawable/biologi" />


</RelativeLayout>